<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        .all{
            transform-style: preserve-3d;
            width: 300px;
            height: 300px;
            /* background-color: burlywood; */
            margin: 200px auto;
            position: relative;
            animation: run 6s  infinite linear alternate;
        }
        .all div{
            width: 300px;
            height: 300px;
            position: absolute;
            background-size: cover;
            opacity: 0.9;
        }
        .all ul{
            width: 150px;
            height: 150px;
            position: absolute;
            background-size: cover;
            opacity: 0.9;
            border-radius: 50%;
        }
        .all:hover{
            animation-play-state: paused;
        }
        .a{
            background-image: url(./photo/yn1.jpg);
            
            transform: rotatey(120deg) translateZ(400px);
        }
        .b{
            background-image: url(./photo/yn2.jpg);
            transform: rotatey(-120deg) translateZ(400px);
        }
        .c{
            background-image: url(./photo/yn3.jpg);
            transform: rotatey(180deg) translateZ(400px);
        }
        .d{
            background-image: url(./photo/yn4.jpg);
            transform: rotatey(-120deg) translateZ(-400px);
        }
        .e{
            background-image: url(./photo/yn5.jpg);
            transform: rotatey(120deg) translateZ(-400px);
        }
        .f{
            background-image: url(./photo/yn6.jpg);
            transform: rotatey(0deg) translateZ(400px);
        }
        .a1{
            background-image: url(./photo/yn1.jpg);
            
            transform: rotatey(120deg) translateZ(200px);
        }
        .b1{
            background-image: url(./photo/yn2.jpg);
            transform: rotatey(-120deg) translateZ(200px);
        }
        .c1{
            background-image: url(./photo/yn3.jpg);
            transform: rotatey(180deg) translateZ(200px);
        }
        .d1{
            background-image: url(./photo/yn4.jpg);
            transform: rotatey(-120deg) translateZ(-200px);
        }
        .e1{
            background-image: url(./photo/yn5.jpg);
            transform: rotatey(120deg) translateZ(-200px);
        }
        .f1{
            background-image: url(./photo/yn6.jpg);
            transform: rotatey(0deg) translateZ(200px);
        }
        @keyframes run{
            0%{
                transform:rotateY(60deg) rotateZ(60deg);
            }
            100%{
                transform:rotateY(360deg) rotateZ(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <ul class="a1"></ul>
        <ul class="b1"></ul>
        <ul class="c1"></ul>
        <ul class="d1"></ul>
        <ul class="e1"></ul>
        <ul class="f1"></ul>
    </div>

</body>
</html>